[production]
; PHP settings we want to initialize
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; include library
includePaths.library = APPLICATION_PATH "/../library"

; bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

; include controllers (frontcontroller)
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0


; include layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
;resources.view.encoding = "iso-8859-1"
resources.view[] =

; helpers
resources.view.helperPath.Application_Views_Helpers_ = APPLICATION_PATH "views/helpers"
;clases
;autoloaderNamespaces[] = "Genericos_"
;pluginPaths.ZendExt_Application_Resource = "models/Genericos"

;Excel Library
;autoloaderNamespaces[] = "PHPExcel_"
;autoloaderNamespaces[] = "PHPExcel"
; Doctrine
;autoloaderNamespaces[] = "Db"
;doctrine.dbhost = "localhost"
;doctrine.dbname = "sei_normal"
;doctrine.dbuser = "root"
;doctrine.dbpassword = ""
;doctrine.dsn = "mysql://root@localhost/gasa"
;doctrine.dsn = "mysql://root@localhost/control_escolar"
;doctrine.models_path        = APPLICATION_PATH "/models/Db"
;doctrine.data_fixtures_path = APPLICATION_PATH "/../db/fixtures"
;doctrine.sql_path           = APPLICATION_PATH "/../db/sql"
;doctrine.migrations_path    = APPLICATION_PATH "/../db/migrations"
;doctrine.yaml_schema_path   = APPLICATION_PATH "/../db/schema"
;doctrine.model_autoloading = 2

;resources.doctrine.connection.driver = ?pdo_mysql?
;resources.doctrine.connection.host = ?localhost?
;resources.doctrine.connection.dbname = ?sei_normal?
;resources.doctrine.connection.user = ?root?
;resources.doctrine.connection.password = ??
;resources.doctrine.connection.charset = ?utf8?
;resources.doctrine.connection.isDefaultTableAdapter = true
;resources.doctrine.connection.path = APPLICATION_PATH "/../data/db/database-test.db"

;resources.db.adapter = PDO_MYSQL
;resources.db.params.host = localhost
;resources.db.params.username = root
;resources.db.params.password = 
;resources.db.params.dbname = escolar

[doctrineCLI : production]
;doctrine.generate_models_options.pearStyle = true
;doctrine.generate_models_options.generateTableClasses = false
;doctrine.generate_models_options.generateBaseClasses = true
;doctrine.generate_models_options.baseClassPrefix = "Base_"
;doctrine.generate_models_options.baseClassesDirectory =
;doctrine.generate_models_options.classPrefixFiles = false
;doctrine.generate_models_options.classPrefix = "Model_"
;doctrine.model_autoloading = 1


[staging : production]
 
[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
 
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1